NODE_ENV=dev

NASA_API_KEY=4wmo7xzZLryXdTxSWTvbdXUFVQudwMPmCeExI7eL

NEXT_PUBLIC_SPOTIFY_CLIENT_ID=8a5bafa266514cbda106a2c866a71c68
SPOTIFY_CLIENT_SECRET=ff9b518dde304902915494c85ec1b74e
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/callback

SERVER_HOST=https://
