NODE_ENV=dev

NASA_API_KEY=NASA_API_KEY

NEXT_PUBLIC_SPOTIFY_CLIENT_ID=NEXT_PUBLIC_SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=SPOTIFY_CLIENT_SECRET
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=NEXT_PUBLIC_SPOTIFY_REDIRECT_URI

SERVER_HOST=https://
